<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#0D0C0B">


    <View
            android:layout_width="282dp"
            android:layout_height="256dp"
            android:id="@+id/view2"
            android:layout_marginTop="301dp"
            android:background="#B8B5B4"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password1ET"
            android:hint="Passwort"
            android:minHeight="48dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/userNameET"
            android:layout_marginEnd="23dp"
            android:layout_alignEnd="@+id/view2"
            android:layout_marginStart="21dp"
            android:layout_alignStart="@+id/view2" />

    <View
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:id="@+id/view3"
            android:background="#5C5A5A"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="-2dp"
            android:layout_below="@+id/view2" />

    <View
            android:layout_width="75dp"
            android:layout_height="541dp"
            android:id="@+id/view4"
            android:background="#7C7A7A"
            android:translationY="200dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="360dp" />

    <androidx.appcompat.widget.AppCompatButton
            android:text="Fertig!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitBtn"
            android:background="#BF967C"
            android:textColor="#0D0C0B"
            android:onClick="submit"
            android:layout_marginBottom="17dp"
            android:layout_alignBottom="@+id/view3"
            android:layout_marginEnd="81dp"
            android:layout_alignEnd="@+id/view3"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/view2"
            android:layout_marginStart="82dp"
            android:layout_alignStart="@+id/view3" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userNameET"
            android:hint="Benutzername"
            android:minHeight="48dp"
            android:layout_alignTop="@+id/view2"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="22dp"
            android:layout_alignEnd="@+id/view2"
            android:layout_marginStart="22dp"
            android:layout_alignStart="@+id/view2" />

    <View
            android:layout_width="282dp"
            android:layout_height="221dp"
            android:id="@+id/view5"
            android:background="#5C5A5A"
            android:layout_marginTop="81dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp" />

    <TextView
            android:text="Login"
            android:layout_width="244dp"
            android:layout_height="73dp"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/view5"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="2dp"
            android:layout_alignEnd="@+id/view5"
            android:layout_marginStart="2dp"
            android:layout_alignStart="@+id/view5"
            android:textSize="42sp"
            android:textColor="#BF967C"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black" />

    <androidx.appcompat.widget.AppCompatButton
            android:text="Registrieren"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:backgroundTint="#00753535"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="50dp"
            android:layout_alignEnd="@+id/view5"
            android:layout_marginStart="50dp"
            android:layout_alignStart="@+id/view5"
            android:textColor="#BF967C"
            android:textSize="20sp"
            android:onClick="switchToRegister" />


</RelativeLayout>