<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message">

    <androidx.appcompat.widget.AppCompatButton
            android:text="Okay!"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:id="@+id/acceptBtn"
            android:background="@drawable/commitbtn"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/speakET"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:layout_width="351dp"
            android:layout_height="268dp"
            android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/writeET"
            android:background="@drawable/edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            android:paddingLeft="10dp" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/speakET"
            android:background="@drawable/edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            android:paddingLeft="10dp" />

    <TextView
            android:text="Notenverhältnisse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#B3EDDEDE"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="0.0" />

    <TextView
            android:text="schriftlich (%)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            app:layout_constraintEnd_toEndOf="@+id/writeET"
            app:layout_constraintStart_toStartOf="@+id/writeET"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="12dp"
            android:textColor="#B3EDDEDE"
            android:textSize="16sp" />

    <TextView
            android:text="mündlich (%)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            app:layout_constraintEnd_toEndOf="@+id/speakET"
            app:layout_constraintStart_toStartOf="@+id/speakET"
            app:layout_constraintTop_toBottomOf="@+id/writeET"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#B3EDDEDE"
            android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>